client/app/account/settings/settings.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div><div class="container"><div class="row"><div class="col-sm-12"><h1>Settings</h1></div><div class="col-sm-12"><form name="form1" ng-submit="changeInfo()" novalidate="" class="form"><div class="form-group"><label>Username</label><input ng-disabled="true" name="name" ng-model="user.name" ng-value="getCurrentUser().name" mongoose-error="" class="form-control"/></div><div class="form-group"><label>Full Name</label><input name="name" ng-model="user.fullName" ng-value="getCurrentUser().fullName" mongoose-error="" class="form-control"/></div><div class="form-group"><label>Location</label><input name="location" ng-model="user.location" ng-value="getCurrentUser().location" mongoose-error="" class="form-control"/></div><button type="submit" class="btn btn-lg btn-primary">Save Settings</button><p>{{info}}</p></form></div></div><div class="row"><div class="col-sm-12"><h1>Change Password</h1></div><div class="col-sm-12"><form name="form" ng-submit="changePassword(form)" novalidate="" class="form"><div class="form-group"><label>Current Password</label><input type="password" name="password" ng-model="user.oldPassword" mongoose-error="" class="form-control"/><p ng-show="form.password.$error.mongoose" class="help-block">{{ errors.other }}</p></div><div class="form-group"><label>New Password</label><input type="password" name="newPassword" ng-model="user.newPassword" ng-minlength="3" required="" class="form-control"/><p ng-show="(form.newPassword.$error.minlength || form.newPassword.$error.required) &amp;&amp; (form.newPassword.$dirty || submitted)" class="help-block">Password must be at least 3 characters.</p></div><button type="submit" class="btn btn-lg btn-primary">Save Password</button><p>{{message}}</p></form></div></div></div>

client/app/account/settings/settings.jade
div(ng-include='"components/navbar/navbar.html"')
.container
  .row
    .col-sm-12
      h1 Settings
      h2 {{user.fullName}}, {{user.location}}
    .col-sm-12
      form.form(name='form1', ng-submit='changeInfo()', novalidate='')
        .form-group
          label Username
          input.form-control(ng-disabled="true", name='name', ng-model='user.name', ng-value='getCurrentUser().name', mongoose-error='')
        .form-group
          label Full Name
          input.form-control(name='name', ng-model='user.fullName', ng-value='getCurrentUser().fullName', mongoose-error='')
        .form-group
          label Location
          input.form-control(name='location', ng-model='user.location', mongoose-error='')
        button.btn.btn-lg.btn-primary(type='submit') Save info
  .row
    .col-sm-12
      h1 Change Password
    .col-sm-12
      form.form(name='form', ng-submit='changePassword(form)', novalidate='')
        .form-group
          label Current Password
          input.form-control(type='password', name='password', ng-model='user.oldPassword', mongoose-error='')
          p.help-block(ng-show='form.password.$error.mongoose')
            | {{ errors.other }}
        .form-group
          label New Password
          input.form-control(type='password', name='newPassword', ng-model='user.newPassword', ng-minlength='3', required='')
          p.help-block(ng-show='(form.newPassword.$error.minlength || form.newPassword.$error.required) && (form.newPassword.$dirty || submitted)')
            | Password must be at least 3 characters.
        button.btn.btn-lg.btn-primary(type='submit') Save password info
