client/components/navbar/navbar.html
<div ng-controller="NavbarCtrl" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" ng-click="isCollapsed = !isCollapsed" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><i class="fa fa-book"></i>&nbsp; BookSwitch</a></div><div id="navbar-main" collapse="isCollapsed" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li ng-show="isLoggedIn()" ng-class="{active: isActive(&quot;/&quot;)}"><a href="/">All Books</a></li><li ng-show="isLoggedIn()" ng-class="{active: isActive(&quot;/add&quot;)}"><a href="/add">Add a Book</a></li><li ng-show="isLoggedIn()" ng-class="{active: isActive(&quot;/add&quot;)}"><a href="/my-books">My Books</a></li><li ng-show="isLoggedIn()" ng-class="{active: isActive(&quot;/trade&quot;)}"><a href="/trade">My Trade Requests</a></li><li ng-show="isAdmin()" ng-class="{active: isActive(&quot;/admin&quot;)}"><a href="/admin">Admin</a></li></ul><ul class="nav navbar-nav navbar-right"><li ng-hide="isLoggedIn()" ng-class="{active: isActive(&quot;/signup&quot;)}"><a href="/signup">Sign up</a></li><li ng-hide="isLoggedIn()" ng-class="{active: isActive(&quot;/login&quot;)}"><a href="/login">Login</a></li><li ng-show="isLoggedIn()"><p class="navbar-text">Hello {{ getCurrentUser().name }}</p></li><li ng-show="isLoggedIn()" ng-class="{active: isActive(&quot;/settings&quot;)}"><a href="/settings"><span class="glyphicon glyphicon-cog"></span></a></li><li ng-show="isLoggedIn()" ng-class="{active: isActive(&quot;/logout&quot;)}"><a href="" ng-click="logout()">Logout</a></li></ul></div></div></div>

client/components/navbar/navbar.jade
div.navbar.navbar-default.navbar-static-top(ng-controller='NavbarCtrl')
  div.container
    div.navbar-header
      button.navbar-toggle(type='button', ng-click='isCollapsed = !isCollapsed')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/')
        i.fa.fa-book
        | &nbsp; BookSwitch

    div#navbar-main.navbar-collapse.collapse(collapse='isCollapsed')
      ul.nav.navbar-nav

        li(ng-show='isLoggedIn()', ng-class='{active: isActive("/")}')
          a(href='/') All Books

        li(ng-show='isLoggedIn()', ng-class='{active: isActive("/add")}')
          a(href='/add') Add a Book

        li(ng-show='isLoggedIn()', ng-class='{active: isActive("/my-books")}')
          a(href='/my-books') My Books

        li(ng-show='isLoggedIn()', ng-class='{active: isActive("/trade")}')
          a(href='/trade') My Trade Requests

        li(ng-show='isAdmin()', ng-class='{active: isActive("/admin")}')
          a(href='/admin') Admin

      ul.nav.navbar-nav.navbar-right
        li(ng-hide='isLoggedIn()', ng-class='{active: isActive("/signup")}')
          a(href='/signup') Sign up

        li(ng-hide='isLoggedIn()', ng-class='{active: isActive("/login")}')
          a(href='/login') Login

        li(ng-show='isLoggedIn()')
          p.navbar-text Hello {{ getCurrentUser().name }}

        li(ng-show='isLoggedIn()', ng-class='{active: isActive("/settings")}')
          a(href='/settings')
            span.glyphicon.glyphicon-cog

        li(ng-show='isLoggedIn()', ng-class='{active: isActive("/logout")}')
          a(href='', ng-click='logout()') Logout
