client/app/account/profile/profile.jade
div(ng-include='"components/navbar/navbar.html"')
.container
  .row
    .col-sm-12
      h1 Profile
    .col-sm-12
      form.form(name='form2', ng-submit='updateUserInfo()', novalidate='')
        .form-group
          label First Name
          input.form-control(type='firstName', name='firstName', value='user.firstName', ng-model='user.firstName', ng-minlength='2', required='')
          label Last Name
          input.form-control(type='lastName', name='lastName', value='user.lastName', ng-model='user.lastName', ng-minlength='2', required='')
          label Location
          input.form-control(type='location', name='location', value='user.location', ng-model='user.location', ng-minlength='2', required='')
        p.help-block  {{ message }}
        button.btn.btn-lg.btn-primary(type='submit') Save profile Info

client/app/account/profile/profile.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div><div class="container"><div class="row"><div class="col-sm-12"><h1>Profile</h1></div><div class="col-sm-12"><form name="form2" ng-submit="updateUserInfo()" novalidate="" class="form"><div class="form-group"><label>First Name</label><input type="firstName" name="firstName" value="user.firstName" ng-model="user.firstName" ng-minlength="2" required="" class="form-control"/><label>Last Name</label><input type="lastName" name="lastName" value="user.lastName" ng-model="user.lastName" ng-minlength="2" required="" class="form-control"/><label>Location</label><input type="location" name="location" value="user.location" ng-model="user.location" ng-minlength="2" required="" class="form-control"/></div><p class="help-block"> {{ message }}</p><button type="submit" class="btn btn-lg btn-primary">Save profile Info</button></form></div></div></div>
