client/app/add/add.jade
div(ng-include='"components/navbar/navbar.html"')

div.container
  h1 Add your very own book to the collection

  md-content(layout-padding="row", layout-sm="column")
    form(ng-submit="bookLookup()")
      md-input-container
        input(placeholder='Search for a book', ng-model="userInputBook")
  h4 {{nothingFound}}

  div(ng-show="isLoading", layout="row", layout-sm="column", layout-align="space-around", id="spinner")
    md-progress-circular(md-mode='indeterminate')

  md-grid-list(md-cols-sm="1", md-cols-md="2", md-cols-gt-md="6", md-row-height-gt-md="1:2", md-row-height="4:3", md-gutter="20px", md-gutter-gt-sm="18px")
    md-grid-tile.gray(ng-repeat="book in books", md-colspan-sm="1")
      img(ng-src="{{book.thumbnail}}")
      md-grid-tile-footer
        md-button.md-primary.md-raised(ng-click="addBook(book)") Add
    md-grid-tile

client/app/add/add.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div><div class="container"><h1>Add your very own book to the collection</h1><md-content layout-padding="row" layout-sm="column"><form ng-submit="bookLookup()"><md-input-container><input placeholder="Search for a book" ng-model="userInputBook"/></md-input-container></form></md-content><h4>{{nothingFound}}</h4><div ng-show="isLoading" layout="row" layout-sm="column" layout-align="space-around" id="spinner"><md-progress-circular></md-progress-circular></div><md-grid-list md-cols-sm="1" md-cols-md="2" md-cols-gt-md="6" md-row-height-gt-md="1:2" md-row-height="4:3" md-gutter="20px" md-gutter-gt-sm="18px"><md-grid-tile ng-repeat="book in books" md-colspan-sm="1" class="gray"><img ng-src="{{book.thumbnail}}"/><md-grid-tile-footer><md-button ng-click="addBook(book)" class="md-primary md-raised">+</md-button></md-grid-tile-footer></md-grid-tile><md-grid-tile></md-grid-tile></md-grid-list></div>
