client/app/my-books/my-books.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div><div class="container"><h1>My books</h1><h4 ng-show="books.length === 0">You've got no books in your collection. Click 'Add a Book' to get started!</h4><md-grid-list md-cols-sm="1" md-cols-md="2" md-cols-gt-md="6" md-row-height-gt-md="1:2" md-row-height="4:3" md-gutter="20px" md-gutter-gt-sm="8px"><md-grid-tile ng-repeat="book in books" md-colspan-sm="1" class="gray"><md-tooltip>Belongs to {{book.owner}}</md-tooltip><img ng-src="{{book.thumbnail}}"/><md-grid-tile-footer><md-button ng-click="removeMyBook(book)" class="md-raised md-warn">Delete</md-button></md-grid-tile-footer></md-grid-tile><md-grid-tile></md-grid-tile></md-grid-list></div>

client/app/my-books/my-books.jade
div(ng-include='"components/navbar/navbar.html"')

div.container
  h1 My books

  h4(ng-show="books.length === 0") You've got no books in your collection. Click 'Add a Book' to get started!

  md-grid-list(md-cols-sm="1", md-cols-md="2", md-cols-gt-md="6", md-row-height-gt-md="1:2", md-row-height="4:3", md-gutter="20px", md-gutter-gt-sm="8px")
    md-grid-tile.gray(ng-repeat="book in books", md-colspan-sm="1")
      md-tooltip Belongs to {{book.owner}}
      img(ng-src="{{book.thumbnail}}")
      md-grid-tile-footer
        md-button.md-raised.md-warn(ng-click="removeMyBook(book)") Delete
    md-grid-tile
