client/app/trade-dialog/trade-dialog.jade
md-dialog(aria-label='Trade', ng-cloak='')
  form
    md-toolbar
      .md-toolbar-tools
        h2 Propose a Trade
        span(flex='')
        md-button.md-icon-button(ng-click='cancel()')
          //md-icon(md-svg-src='', aria-label='Close dialog')
    md-dialog-content(style='max-width:800px;max-height:810px; ')
      .md-dialog-content
        p Which of your books would you like to trade for '{{userClickedBook.title}}'?
        p {{selected}}
        md-input-container.md-block
          label(for="mySelect") Your Books
          md-select(name="mySelect", ng-model='selected')
            md-option(ng-repeat="book in usersBooks") {{book.title}}
        div(layout='row')
          md-button(ng-click='cancelDialog()', style='margin-right: 20px;') Cancel
          md-button.md-primary(ng-click='save()', ng-disabled='myForm.$invalid', layout='', layout-align='center end') Ok

client/app/trade-dialog/trade-dialog.html
<md-dialog aria-label="Trade" ng-cloak=""><form><md-toolbar><div class="md-toolbar-tools"><h2>Propose a Trade</h2><span flex=""></span><md-button ng-click="cancel()" class="md-icon-button"><!--md-icon(md-svg-src='', aria-label='Close dialog')--></md-button></div></md-toolbar><md-dialog-content style="max-width:800px;max-height:810px; "><div class="md-dialog-content"><p>Which of your books would you like to trade for '{{userClickedBook.title}}'?</p><p>{{selected}}</p><md-input-container class="md-block"><label for="mySelect">Your Books</label><md-select name="mySelect" ng-model="selected"><md-option ng-repeat="book in usersBooks">{{book.title}}</md-option></md-select></md-input-container><div layout="row"><md-button ng-click="cancelDialog()" style="margin-right: 20px;">Cancel</md-button><md-button ng-click="save()" ng-disabled="myForm.$invalid" layout="" layout-align="center end" class="md-primary">Ok</md-button></div></div></md-dialog-content></form></md-dialog>
