client/app/trade/trade.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div><div class="container"><h1>My Trade Requests</h1><h3>You have {{trades.length}} trade requests:</h3><md-grid-list ng-repeat="trade in trades" md-cols-sm="2" md-cols-md="2" md-cols-gt-md="4" md-row-height-gt-md="1:2" md-row-height="4:3" md-gutter="20px" md-gutter-gt-sm="8px"><md-grid-tile md-colspan-sm="1" class="gray"><!--img(ng-src="{{trade.offered.bookId}}")-->{{trade.offered.bookId}}<md-grid-tile-footer><p ng-show="isUsers(book)">This is your book</p></md-grid-tile-footer></md-grid-tile><md-grid-tile md-colspan-sm="1" class="gray"><!--img(ng-src="{{trade.wanted.bookId}}")-->{{trade.wanted.bookId}}<md-grid-tile-footer><p ng-show="isUsers(book)">This is your book</p></md-grid-tile-footer></md-grid-tile><md-grid-tile><md-button ng-click="acceptTrade($event, trade)" class="md-primary md-raised">Accept</md-button><md-button ng-click="rejectTrade(trade)" class="md-warn md-raised">Reject</md-button></md-grid-tile></md-grid-list></div>

client/app/trade/trade.jade
div(ng-include='"components/navbar/navbar.html"')

div.container
  h1 My Trade Requests

  h3 You have {{trades.length}} trade requests:

  md-grid-list(ng-repeat="trade in trades", md-cols-sm="2", md-cols-md="2", md-cols-gt-md="4", md-row-height-gt-md="1:2", md-row-height="4:3", md-gutter="20px", md-gutter-gt-sm="8px")
    md-grid-tile.gray(md-colspan-sm="1")
      //img(ng-src="{{trade.offered.bookId}}")
      | {{trade.offered.bookId}}
      md-grid-tile-footer
        p(ng-show="isUsers(book)") This is your book
    md-grid-tile.gray(md-colspan-sm="1")
      //img(ng-src="{{trade.wanted.bookId}}")
      | {{trade.wanted.bookId}}
      md-grid-tile-footer
        p(ng-show="isUsers(book)") This is your book
    md-grid-tile
      md-button.md-primary.md-raised(ng-click="acceptTrade($event, trade)") Accept
      md-button.md-warn.md-raised(ng-click="rejectTrade(trade)") Reject
